<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading.01</title>
    <style>
        body{
            background-color: burlywood;
            margin: 7%;
        }
        p{
            color: blue;
            font-size: 20px;
        }
        h1{
            color: darkgoldenrod;
            text-shadow: -1px 2px 3px #000;
            margin: 1%;
        }
        h2{
         color: gold; 
         text-shadow: -1px 2px 3px  #000;
         margin: 1%;  
         
        }
        h3{
            text-shadow: -1px 2px 3px #000;
            font-size: 25px ;
            margin: 1%;
        }
        p{
            margin: 1%;
        }
    </style>
</head>
<body>
    <h1>Practice.
        </h1>
    <br>
    <h2>Repetitions.</h2>
    <br>
    <h3>Persistence.</h3>
    <p>
        Practice makes perfect, with daily workouts lasting an hour a day.</p>
        <a href="index02.html">Next</a>
</body>
</html>